version: '3.9'

services:
  rapidedu:
    build: .
    restart: always
    command: python3 /rapidedu/manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/rapidedu
    ports:
      - 8000:8000
    environment:
      - "DJANGO_DEBUG=1"
      - POSTGRES_USER=rapidedu
      - POSTGRES_PASSWORD=adlajsklfjdskljgkldfgdf654g65dfg@#*(&*&*&*)sadasda
    depends_on:
      - db
  
  db:
    image: postgres:13
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=rapidedu
      - POSTGRES_PASSWORD=adlajsklfjdskljgkldfgdf654g65dfg@#*(&*&*&*)sadasda
    ports:
      - 5432:5432

volumes:
  postgres_data: